{
    "cSpell.words": [
        "audioplayers",
        "audiotrack",
        "circlepath",
        "Notifi",
        "onborad",
        "Presseds",
        "quickalert",
        "Reclip",
        "rxdart",
        "usecase",
        "usecases",
        "vsync"
    ]
}